HotelApp/HotelAppClient/HotelAppClientStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="Button.TitleBarButton">
		<Setter Property="Height" Value="20"/>
		<Setter Property="Width" Value="20"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="8"/>
	</Style>

	<Style Selector="Grid.MainGrid">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="20"/>
	</Style>
	<Style Selector="Grid.SecondaryGrid">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="30"/>
	</Style>

	<Style Selector="DataGrid.List">
		<Setter Property="RowBackground" Value="Transparent"/>
		<Setter Property="Background" Value="Gray"/>
		<Setter Property="AutoGenerateColumns" Value="False"/>
	</Style>

	<Style Selector="Button.Action">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Background" Value="#4d4d4d"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>

	<Style Selector="Button.Action">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Background" Value="#4d4d4d"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>

	<Style Selector="Label.EditLabel">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
</Styles>
