HotelApp/HotelAppClient/Views/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="HotelAppClient.Views.ClientWindow"
		xmlns:vm="using:HotelAppClient.ViewModels"
        Title="Client Edit"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
	    ExtendClientAreaToDecorationsHint="True"
		Width="500"
		Height="500"
		CanResize="False"
		SizeToContent="WidthAndHeight">
	
	<Design.DataContext>
		<vm:ClientViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="/HotelAppClientStyles.axaml"/>
	</Window.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid Classes="SecondaryGrid" RowDefinitions="Auto, *, *, *, *, *" ColumnDefinitions="Auto, *">

			<DataGrid Grid.Row="1" AutoGenerateColumns="False" Background="Gray"
					  Items="{Binding Hotels}"
					  SelectedItem="{Binding SelectedHotel}">
			</DataGrid>
			<Label Classes="EditLabel" Grid.Row="0" Grid.Column="0">First Name</Label>
			<Label Classes="EditLabel" Grid.Row="1" Grid.Column="0">Last Name</Label>
			<Label Classes="EditLabel" Grid.Row="2" Grid.Column="0">Surname</Label>
			<Label Classes="EditLabel" Grid.Row="3" Grid.Column="0">Passport</Label>
			<Label Classes="EditLabel" Grid.Row="4" Grid.Column="0">Birth Date</Label>

			<TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Background="#2D2D2D"  Foreground="White" HorizontalAlignment="Stretch"></TextBox>
			<TextBox Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Background="#2D2D2D" Foreground="White"  HorizontalAlignment="Stretch"></TextBox>
			<TextBox Margin="10" Grid.Row="2" Grid.Column="1" Text="{Binding Surname}" Background="#2D2D2D" Foreground="White"  HorizontalAlignment="Stretch"></TextBox>
			<MaskedTextBox Margin="10" Mask="00 00 000000" Grid.Row="3" Grid.Column="1" Background="#2D2D2D" Foreground="White" Text="{Binding Passport}"  HorizontalAlignment="Stretch"/>
			<DatePicker Margin="10" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding BirthDate}" Background="#2D2D2D" Foreground="White"  HorizontalAlignment="Stretch"/>

			<StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"
							HorizontalAlignment="Right"
							Orientation="Horizontal">
				<Button Classes="Action" IsCancel="True" Click="CancelButton_OnClick" Content="{materialIcons:MaterialIconExt Kind=Cancel}"/>
				<Button Classes="Action" IsDefault="True" Command="{Binding OnSubmitCommand}" Content="{materialIcons:MaterialIconExt Kind=Check}"/>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
