HotelApp/HotelAppClient/Views/HotelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="HotelAppClient.Views.HotelWindow"
		xmlns:vm="using:HotelAppClient.ViewModels"
        Title="Hotel Edit"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
	    ExtendClientAreaToDecorationsHint="True"
		Width="400"
		Height="200"
		CanResize="False"
		SizeToContent="WidthAndHeight">

	<Design.DataContext>
		<vm:HotelViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/HotelAppClientStyles.axaml"/>
	</Window.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid Classes="SecondaryGrid" RowDefinitions="Auto, *, *, *" ColumnDefinitions="Auto, *">
			<Label Classes="EditLabel" Grid.Row="0" Grid.Column="0">Name</Label>
			<Label Classes="EditLabel" Grid.Row="1" Grid.Column="0">City</Label>
			<Label Classes="EditLabel" Grid.Row="2" Grid.Column="0">Address</Label>

			<TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Background="#2D2D2D"  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
			<TextBox Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding City}" Background="#2D2D2D"  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
			<TextBox Margin="10" Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Background="#2D2D2D"  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

			<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
							HorizontalAlignment="Right"
							Orientation="Horizontal">
				<Button Classes="Action" IsCancel="True" Click="CancelButton_OnClick" Content="{materialIcons:MaterialIconExt Kind=Cancel}"/>
				<Button Classes="Action" IsDefault="True" Command="{Binding OnSubmitCommand}" Content="{materialIcons:MaterialIconExt Kind=Check}"/>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
