HotelApp/HotelAppClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HotelAppClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HotelAppClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HotelAppClient"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
	    ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>    
    
	<Window.Styles>
		<StyleInclude Source="/HotelAppClientStyles.axaml"/>
	</Window.Styles>
	<Border Background="Transparent" Margin="0">
    <Grid Classes="MainGrid" RowDefinitions="Auto, *">  
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintOpacity="0,5" TintColor="Black" MaterialOpacity="0.85"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
		
	    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
			<Button Command="{Binding OnAddCommand}" Content="{materialIcons:MaterialIconExt Kind=AccountPlus}"/>
			<Button Command="{Binding OnChangeCommand}" Content="{materialIcons:MaterialIconExt Kind=AccountWrench}"/>
			<Button Command="{Binding OnDeleteCommand}" Content="{materialIcons:MaterialIconExt Kind=AccountMinus}"/>
	    </StackPanel>
		
	    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Background="Transparent"
				  Items="{Binding Clients}"
				  SelectedItem="{Binding SelectedClient}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
				<DataGridTextColumn Header="Surnname" Binding="{Binding Surname}"/>
				<DataGridTextColumn Header="Passport" Binding="{Binding Passport}"/>
				<DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate}"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
	</Border>
</Window>
